<div class="carousel slide carousel-aspect-ratio" id="carouselExampleIndicators" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/PRIMERA IMAGEN CARRUSEL.png" class="d-block w-100" alt="Banner 1">
    </div>
    <div class="carousel-item">
      <img src="imagenes/SEGUNDA IMAGEN CARRUSEL.png" class="d-block w-100" alt="Banner 2">
    </div>
    <div class="carousel-item">
      <img src="imagenes/TERCERA IMAGEN CARRUSEL.png" class="d-block w-100" alt="Banner 3">
    </div>
  </div>
</div>
